<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$UranusWeb</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="brand"><a href=""><img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngmart.com%2Ffiles%2F22%2FUranus-PNG-Pic.png&f=1&nofb=1&ipt=65ec5a0609620e7c551feed74481af666737019f811afd0b4fadfa3055628e9e&ipo=images"
            alt="logo"></a></div>
      <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="#bussiness">About</a></li>
        <li><a href="#market">Market</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>


  <section class="hero">
    <div class="hero-main">
      <div class="heading">
        <h2>Welcome to $Uranus: The Future of Meme Finance!</h2>
      </div>
      <div class="paragraph">
        <p>Are you ready to embark on an <span class="heilight">intergalactic journey through the cosmos of meme
            finance?</span></p>
        <p>Look no further, as Uranus Token blasts off into the meme universe,</p>
        <p> bringing you an <span class="heilight">out-of-this-world experience like never before!</span></p>
      </div>
      <button class="btn get-started"><a href="#">Get Start</a></button>
    </div>
  </section>

  <section class="coin">

    <div class="about-coin">
      <div class="coin-logo"><img
          src="https://www.freepnglogos.com/uploads/bitcoin-png/where-can-find-this-bitcoin-logo-transparent-png-2.png"
          alt="bitcoin"></div>
      <div class="coin-name">Bitcon</div>
      <div class="coin-prize">
        <p>$ 5250.48<span class="conin-percent">1.25 %</span> </p>
      </div>
    </div>

    <div class="about-coin">
      <div class="coin-logo"><img src="https://th.bing.com/th/id/OIP.lVA8_Odmsrwngb_HXAgMiAHaHS?rs=1&pid=ImgDetMain"
          alt="Ethereum"></div>
      <div class="coin-name">Ethereum</div>
      <div class="coin-prize">
        <p>$ 250.48<span class="conin-percent">0.25 %</span> </p>
      </div>
    </div>

    <div class="about-coin">
      <div class="coin-logo"><img src="https://th.bing.com/th/id/OIP.TT2G5-pWHIXs8Xo1CmFLPQHaHa?rs=1&pid=ImgDetMain"
          alt="Binance"></div>
      <div class="coin-name">Binance</div>
      <div class="coin-prize">
        <p>$ 50.48<span class="conin-percent">3.25 %</span> </p>
      </div>
    </div>

    <div class="about-coin">
      <div class="coin-logo"><img src="https://th.bing.com/th/id/OIP.wrOwKMUl-YR6u12VnW3ReQAAAA?rs=1&pid=ImgDetMain"
          alt="Tethar"></div>
      <div class="coin-name">Tethar</div>
      <div class="coin-prize">
        <p>$ 5250.48<span class="conin-percent">1.25 %</span> </p>
      </div>
    </div>

  </section>

  <section id="bussiness" class="bussiness">
    <div class="heading font-size bussiness-heading"> <span class="heilight">$Uranus</span>Token</div>
    <p class="paragraph">Uranus Token isn't just another meme coin; <span class="heilight">it's a celestial phenomenon
        in the world of cryptocurrency.</span></p>
    <p class="paragraph">Inspired by the vastness of space and the endless possibilities it holds, Uranus Token aims to
      defy gravity and skyrocket to new heights.</p>

    <div class="bussness-about">
      <div class="heading font-size why bussiness-heading">$Why<span class="heilight">Uranus</span>?</div>
      <div class="community-box">

        <div class="box">
          <div class="logo"><i class="fa-solid fa-address-card"></i></div>
          <div class="title">Cosmic Rewards</div>
          <div class="discription">Holders of Uranus Token are not just investors; they're astronauts on a mission to
            explore the galaxy of gains.With each transaction, a portion is redistributed to holders, allowing them to
            collect cosmic rewards just by holding onto their tokens.</div>
        </div>

        <div class="box">
          <div class="logo"><i class="fa fa-house"></i></div>
          <div class="title">Community-Powered</div>
          <div class="discription">The Uranus community is as vast as the cosmos itself, filled with like-minded
            individuals who share a passion for memes, crypto, and the pursuit of financial freedom. Join our Telegram
            and Discord channels to connect with fellow space travelers and stay updated on the latest developments.
          </div>
        </div>

        <div class="box">
          <div class="logo"><i class="fa-brands fa-centercode"></i></div>
          <div class="title">Deflationary Mechanism</div>
          <div class="discription">Uranus Token features a deflationary mechanism that continuously decreases the token
            supply over time. As more tokens are burned, scarcity increases, driving up the value of each remaining
            token and fueling the journey to the outer reaches of the meme universe.</div>
        </div>

      </div>
    </div>

    <div class="learn-explore">
      <div class="about-learn">
        <p class="learn-heading">New To Meme Token?</p>
        <p class="para">We'll tell you what meme token cryptocurrencies are, how they work and why you should own one
          right now. So let's do it.</p>
      </div>
      <button class="learn-btn"><a href="">Learn & Explore More </a></button>
    </div>
  </section>


  <section id="market" class="market">
    <div class="market-heading">
      <div class="heading">Learn About <span class="heilight">$Uranus</span></div>
      <p class="paragraph">Learn all about $Uranus to start investing</p>
    </div>

    <div class="market-video-image">

      <div class="market-box">
        <div class="video-box">
          <iframe width="460" height="300" src="https://www.youtube.com/embed/gI7qfHuLQ6Q" frameborder="0"
            allowfullscreen></iframe>
        </div>

        <div class="image-box">
          <img
            src="images/Untitled (5).png"
            alt="">
          <img
            src="images/Untitled (6).png"
            alt="">
        </div>
      </div>

      <div class="market-box">

        <div class="image-box">
          <img
            src="images/Untitled (2).png" alt="">
          <img
            src="images/Untitled (3).png" alt="">
        </div>

        <div class="video-box">
          <iframe width="460" height="300" src="https://www.youtube.com/embed/snbTCWL6rxo" frameborder="0"
            allowfullscreen></iframe>
        </div>
      </div>

    </div>
  </section>


  <div id="contact" class="container2">
    <h2 class="heading">Contact Us</h2>
    <form id="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>


  <footer>
    <div class="container">
      <div class="contact-info">
        <h3>Contact Us</h3>
        <p>Email: guddukumarbth0123@gmail.com</p>
        <p>Phone: +91 8084661813</p>
      </div>
      <div class="social-links">
        <h3>Follow Us</h3>
        <a href="https://instagram.com/sprinter100miter">Facebook</a>
        <a href="https://instagram.com/sprinter100miter">Twitter</a>
        <a href="https://instagram.com/sprinter100miter">Instagram</a>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/5ad1c3260f.js" crossorigin="anonymous"></script>
</body>

</html>